
	/* Modern Event Calendar Backend CSS
	================================================== */

	#mec_thumbnail_img img,#mec_location_thumbnail_img img,#mec_organizer_thumbnail_img img{max-width:250px;}
	.taxonomy-mec_organizer .column-id,.taxonomy-mec_location .column-id,.taxonomy-mec_label .column-id{width:40px;}
	.taxonomy-mec_organizer .column-primary,.taxonomy-mec_location .column-primary,.taxonomy-mec_label .column-primary{width:250px;}
	.mec-color{ margin:10px; width:14px;height:14px;display:inline-block; margin-right: 6px; border-radius:20px 20px 20px 20px; vertical-align: middle;}
	.mec-event-title-container,.mec-event-color-container{display:inline-block;}
	.mec-available-color-row{margin-top:15px;}
	.mec-available-color-row .mec-color{cursor:pointer;}
	.mec-widget-container a{text-decoration:none;}
	.mec-widget-container label{padding-right:15px;}
	.mec-util-hidden{display: none;}
	.button.mec-util-hidden{display: none;}
        
    /* Events and Bookings Tables in Backend */
    body.post-type-mec-events th.column-primary{width: 35%;}
    body.post-type-mec-events th.column-start_date{width: 100px;}
    body.post-type-mec-events th.column-end_date{width: 100px;}
    body.post-type-mec-events th.column-repeat{width: 75px;}
    body.post-type-mec-events th.column-author{width: 150px;}
    
    body.post-type-mec-books th.column-primary{width: 20%;}
    body.post-type-mec-books th.column-event{width: 170px;}
    body.post-type-mec-books th.column-bdate{width: 120px;}
    body.post-type-mec-books th.column-confirmation{width: 120px;}
    body.post-type-mec-books th.column-verification{width: 120px;}
    body.post-type-mec-books th.column-author{width: 150px;}

	/* mec tooltip */
	.mec-tooltip { display: inline; position: relative; margin-right: 10px; cursor: help; bottom: 5px;left: 3px; }
	.mec-tooltip:last-child { margin-right: 0;}
	.mec-tooltip:hover:after { background: #313130; border-radius: 5px; bottom: 24px; color: #fff; content: attr(title); left: -75px; padding: 10px; position: absolute; z-index: 98; width: 240px;}
	.mec-tooltip:hover:before { border: solid; border-color: #313130 transparent; border-width: 6px 6px 0; bottom: 18px; content: ""; left: 30%; position: absolute; z-index: 99;}
	.mec-tooltip .dashicons-before:before { font-size: 24px; color: #40d9f1; line-height: 37px;}
	
	/* unvalid */
	.mec-form-row .bootstrap_unvalid{ display: block; border: 2px solid red ; position: relative; display: inline-block; border-bottom: 1px dotted black;}
	.mec-tooltiptext{ visibility: hidden; width: 120px; background-color: red; color: #fff; text-align: center; border-radius: 6px; padding: 5px 0; position: absolute;z-index: 1;}
	
	/* datepicker */
	.ui-datepicker { background-color: #fff; border: 1px solid #66afe9; border-radius: 4px; box-shadow: 0 0 8px rgba(102,175,233,.6); display: none; margin-top: 4px; padding: 10px; width: 240px; } .ui-datepicker a, .ui-datepicker a:hover { text-decoration: none; cursor: pointer; } .ui-datepicker a:hover, .ui-datepicker td:hover a { color: #2c6396; -webkit-transition: color 0.1s ease-in-out; -moz-transition: color 0.1s ease-in-out; -o-transition: color 0.1s ease-in-out; transition: color 0.1s ease-in-out; } .ui-datepicker .ui-datepicker-header { margin-bottom: 4px; text-align: center; } .ui-datepicker .ui-datepicker-title { font-weight: 700; } .ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { cursor: default; font-family: dashicons; -webkit-font-smoothing: antialiased; font-style: normal; font-weight: normal; height: 20px; line-height: 1.4; margin-top: 2px; width: 20px; } .ui-datepicker .ui-datepicker-prev { float: left; text-align: left; } .ui-datepicker .ui-datepicker-next { float: right; text-align: center; } .ui-datepicker .ui-datepicker-prev:before { content: "\f341"; } .ui-datepicker .ui-datepicker-next:before { content: "\f345"; } .ui-datepicker .ui-icon { display: none; } .ui-datepicker .ui-datepicker-calendar { table-layout: fixed; width: 100%; } .ui-datepicker .ui-datepicker-calendar th, .ui-datepicker .ui-datepicker-calendar td { text-align: center; padding: 4px 0; } .ui-datepicker .ui-datepicker-calendar td { border-radius: 4px; -webkit-transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out; -moz-transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out; -o-transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out; transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out; } .ui-datepicker .ui-datepicker-calendar td:hover { background-color: #eee; cursor: pointer; } .ui-datepicker .ui-datepicker-calendar td a { text-decoration: none; } .ui-datepicker .ui-datepicker-current-day { background-color: #4289cc; } .ui-datepicker .ui-datepicker-current-day a { color: #fff } .ui-datepicker .ui-datepicker-calendar .ui-datepicker-unselectable:hover { background-color: #fff; cursor: default; }

	/* mec grids */
	.mec-col-1,.mec-col-2,.mec-col-3,.mec-col-4,.mec-col-5,.mec-col-6,.mec-col-7,.mec-col-8,.mec-col-9,.mec-col-10,.mec-col-11,.mec-col-12 {position:relative; min-height:1px; padding:0; margin:0 1% 0 0;} @media (min-width: 783px) {.mec-col-1,.mec-col-2,.mec-col-3,.mec-col-4,.mec-col-5,.mec-col-6,.mec-col-7,.mec-col-8,.mec-col-9,.mec-col-10,.mec-col-11,.mec-col-12 {float: left;}.mec-col-12 {width: 99%;}.mec-col-11 {width: 90.66666667%;}.mec-col-10 {width: 82.33333333%;}.mec-col-9 {width: 74%;}.mec-col-8 {width: 65.66666667%;}.mec-col-7 {width: 57.33333333%;}.mec-col-6 {width: 49%;}.mec-col-5 {width: 40.66666667%;}.mec-col-4 {width: 32.33333333%;}.mec-col-3 {width: 24%;}.mec-col-2 {width: 15.66666667%;}.mec-col-1 {width: 7.33333333%;}}

	/* mec reg fields form */
	#mec_reg_form_fields { background: #eee; padding:20px;}
	#mec_reg_form_fields li { margin: 4px; border-radius: 2px; padding: 20px 34px 24px; background: #fff; position: relative; transition: all 0.3s ease;}
	#mec_reg_form_fields li ul { padding-top: 15px; padding-bottom: 15px; margin: 1px;}
	#mec_reg_form_fields li ul li { padding: 7px 30px 7px 46px; }
	#mec_reg_form_fields span.mec_reg_field_type { font-size: 11px; font-weight: 600; color: #8a8a8a; text-transform: uppercase; letter-spacing: 2px;}
	#mec_reg_form_fields span.mec_reg_field_sort, #mec_reg_form_fields span.mec_reg_field_option_sort, #mec_reg_form_fields span.mec_reg_field_remove { font-size: 0px; color: #fff;}
	#mec_reg_form_fields span.mec_reg_field_remove { position: absolute; right: 0; top: 0;}
	#mec_reg_form_fields span.mec_reg_field_sort:before, #mec_reg_form_fields span.mec_reg_field_option_sort:before, #mec_reg_form_fields span.mec_reg_field_remove:before { position: absolute; left: 10px; top: 20px; width: 80px; height: 20px; display: block; cursor: move; font-family: 'simple-line-icons'; content: "\e023"; font-size: 18px; color: #888;}
	#mec_reg_form_fields span.mec_reg_field_remove:before { content: "\e082"; width: 20px; height: 20px; left: auto; right: 15px; color: #f96666; cursor: pointer;}
	#mec_reg_form_fields span.mec_reg_field_option_sort:before {font-size: 13px; left: 2px; top: 23px; width: 14px; height: 14px;}
	#mec_reg_form_fields li ul li span.mec_reg_field_remove { right: auto; left: 60px; top: 2px;}
	#mec_reg_form_fields p.mec_reg_field_options { margin: 6px 0 8px;}
	#mec_reg_form_fields input[type="text"], #mec_reg_form_fields select, #mec_reg_form_fields textarea, #mec_reg_form_fields input[type="number"] { min-width: 260px; min-height: 34px; margin-bottom: 7px; margin-top: 7px;}
	#mec_reg_form_fields textarea { min-height: 66px;}
	#mec_reg_form_fields button,#mec_reg_form_field_types button { position: relative; outline: none;background: #fff;border: 1px solid #e2e2e2;border-radius: 50px;padding: 11px 21px 11px 31px;line-height: 1;font-size: 11px;font-weight: 600;color: #444;letter-spacing: 2px;height: auto;cursor: pointer;margin-top: 5px;text-transform: uppercase;box-shadow: 0 0px 3px rgba(0,0,0,0.03);}
	#mec_reg_form_fields button:hover, #mec_reg_form_field_types button:hover { border-color: #40d9f1; box-shadow: 0 0px 7px rgba(0,0,0,0.1);}
	#mec_reg_form_fields button:before, #mec_reg_form_field_types button:before { position: absolute; left: 12px; color: #40d9f1; content: "\e095"; font-family: 'simple-line-icons'; font-size: 13px; display: inline-block;;}
	@media (max-width: 768px) {
	#mec_reg_form_fields input[type="text"], #mec_reg_form_fields select, #mec_reg_form_fields textarea, #mec_reg_form_fields input[type="number"] { min-width: 80px; width: 100%;}
	}


	/* mec fields */
	.mec-form-row {margin:0 auto 10px;}
	.mec-form-row:before,.mec-form-row:after{content: " "; display: table;}
	.mec-form-row:after{clear: both;} 
	.mec-form-row input[type="text"],.mec-form-row select,.mec-form-row input[type="number"]{height: 30px; box-sizing: border-box; padding: 0 5px; box-shadow: none; border-radius: 0;box-shadow: inset 0 1px 2px rgba(0,0,0,.07);}
	.mec-form-row input[type="radio"] {margin:5px 0;}
	.mec-form-row select {margin-top: 1px;}
	.mec-book-status-form select{display: block; width: 99%; margin-top: 10px; margin-bottom: 10px; }
	.mec-form-row label{margin:10px 0;}
	.mec-form-row input[type="checkbox"]{ background-color: #fafafa; border: 1px solid #cacece; box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05); padding: 9px; border-radius: 3px; display: inline-block;}
	.mec-form-row input[type=checkbox]:checked:before { color: #40d9f1;}
	.mec-form-row .mec-col-4 select,.mec-form-row .mec-col-4 input[type="text"]{width: 75%;}
	.mec-form-row .description {display: inline-block;border-left: 1px dashed #CCC;margin-left: 12px;line-height: 26px;padding-left: 12px;color: #555;}
	.mec-form-row .time-dv{font-size: 14px;font-weight: bold;}
	.mec-meta-box-fields {margin: 30px 10px;}
	.mec-meta-box-fields > .mec-meta-box-fields { margin-left:0;}
	.mec-meta-box-fields .mec-title {margin: 5px 0;}
	.mec-meta-box-fields h4.mec-title { margin:40px 0 16px;}
	.mec-meta-box-fields .mec-dashicons { font-size: 20px;line-height: 22px;color: #40d9f1;}
	.mec-meta-box-fields .mec-box, .mec-form-row .mec-box {background: #F7F7F7;  padding: 10px;  margin: 10px 0;  border-radius: 2px; border: 1px solid #e6e6e6;}
	.mec-form-row .mec-box { max-width: 960px; }
	.mec-meta-box-fields .mec-box .button, .mec-form-row .mec-box .button {float:right;}

	/* mec options */
	#mec-wrap .mec-container { border: 1px solid #e5e5e5; box-shadow: 0 1px 1px rgba(0,0,0,.04); background: #fff; padding: 15px; border-top: 0;}
	#mec-wrap .nav-tab-active{background:#fff; border-bottom:1px solid #fff;}
	#mec-wrap #mec_social_networks .mec-form-row{margin-bottom:0;}
	.mec-options-fields h4, .mec-meta-box-fields h4, #mec_gateways_form h4, h4.mec-form-subtitle {text-transform:capitalize;border-bottom: 1px solid #e5e5e5;padding-bottom: 6px;margin:40px 0 16px; font-size:15px; font-weight: 600;}
	#mec_gateways_form h4 { margin-bottom: 0;}
	#mec_styles_form #mec_styles_CSS {height: 200px;  margin-bottom:5px; font-family: Consolas,Monaco,monospace; font-size: 13px; width: 97%; background: #f9f9f9; outline: 0;}
	#mec_styles_form .description, #mec_calendar_filter .description {max-width:500px; display:block; margin:0 0 5px 0; padding:0; border:none;}
	.mec-sed-methods li {display: inline-block; padding: 6px 16px; border: 1px solid #ddd; margin: 0 5px 5px 0; cursor: pointer; border-radius: 50px; }
	.mec-sed-methods li:hover {border-color: #40d9f1; }
	.mec-sed-methods li.active {border-color: #40d9f1; background-color: #40d9f1; color: #ffffff; font-weight: 600; }
	.mec-switcher input+label {display: block; position: relative; cursor: pointer; outline: 0; padding: 2px; width: 38px; height: 22px; background-color: #ddd; border-radius: 60px; }
	.mec-switcher input:checked+label:after {margin-left: 16px; }
        
	 /* mec gateways */
	#mec_gateways_form textarea, #mec_gateways_form input[type="text"], #mec_gateways_form select { width: calc(100% - 30px); }
	#mec_gateways_form textarea { min-height: 65px;}
	#mec_gateways_form li .mec-gateway-options-form{padding:15px 20px;background-color: #f7f7f7;border-left: 6px solid #e3e3e3;margin-bottom: 20px;}

	/* mec notification */
	#mec_notifications_form label { display: inline-block; min-width: 160px;}
	#mec_notifications_form input[type="text"], #mec_notifications_form select { min-width: 300px;}
	@media (max-width: 536px) {
	#mec_notifications_form input[type="text"], #mec_notifications_form select { min-width: 100%;}
	}
	#mec_notifications_form .wp-editor-container { margin-bottom: 45px;}
	#mec_notifications_form ul li:last-child .wp-editor-container { margin-bottom: 0;}

	/* mec messages */
    #mec_messages_form_container ul li label{display: block; font-weight: bold;}
    #mec_messages_form_container ul li input{display: block; width: 100%;}
    .mec-message-categories li.mec-acc-label{font-size: 18px; font-weight: bold; padding: 10px; cursor: pointer; background-color: #f1f1f1; border: 1px solid #cccccc;}
    .mec-message-categories ul{margin: 15px 5px;}

    /* MEC Accordion */
    .mec-accordion ul{display: none;}

	/* mec switcher */
	.mec-switcher input {position: absolute;margin-left: -9999px;visibility: hidden;}
	.mec-switcher input + label {display: block;position: relative;cursor: pointer;outline: none; padding: 2px;width: 50px;height: 22px;background-color: #dddddd;border-radius: 60px;}
	.mec-switcher input + label:before, .mec-switcher input + label:after {display: block;position: absolute;top: 1px;left: 1px;bottom: 1px;content: "";}
	.mec-switcher input + label:before {right: 1px;background-color: #f1f1f1;border-radius: 60px;transition: background 0.4s;}
	.mec-switcher input + label:after {width: 24px;background-color: #fff;border-radius: 100%;box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);transition: margin 0.4s;}
	#mec-wrap .mec-switcher input[value="1"] + label, #mec-wrap .mec-switcher input[value="1"] + label:before  {background-color: #40d9f1;}
	#mec-wrap .mec-switcher input[value="1"]+ label:after {margin-left: 28px;}
	.mec-switcher input:checked + label { background-color: #40d9f1; }
	.mec-switcher input:checked + label:before { background-color: #40d9f1; }
	.mec-switcher input:checked + label:after { margin-left: 28px; }
	.mec-switcher label{display: block;}

    /* Single Event Display Method Switcher */
    .mec-sed-methods li{display: inline-block; padding: 10px; border: 1px solid #dddddd; margin: 0 5px 5px 0; cursor: pointer;}
    .mec-sed-methods li.active{border-color: #666666;}
        
	/* mec button primary */
	#wpwrap .mec-button-primary { border-bottom: none; letter-spacing: 0.5px; line-height: 18px; height: 46px; transition: all 0.5s ease; color: #fff; padding: 12px 25px; display: block; text-align: center; font-size: 14px; background: none; background-color: #40d9f1; text-shadow: none; border: 0; box-shadow: none; display: inline-block; margin: 25px 0 12px; min-width: 146px;}
	#wpwrap .mec-button-primary:hover { background-color: #41c9de;}
	#wpwrap .mec-button-primary.loading { background-color: #73c02a;}
	#wpwrap .mec-button-primary:before { content: "\f00c"; font-family: fontawesome; margin-right: 4px; font-size: 16px; display: none;}
	#wpwrap .mec-button-primary.loading:before { display: inline-block;}

	/* mec image select */
	.mec-image-select-wrap {clear: both;overflow: hidden;padding: 10px 0;margin: 0;}
	.mec-image-select-wrap li {float: left;display: block;margin-right: 15px;margin-bottom: 15px;}
	.mec-image-select-wrap li input { display: none; }
	.mec-image-select-wrap li span {width: 35px;height: 35px;display: block;border: 3px solid transparent;}
	.mec-image-select-wrap li input:checked + span {border-color: #e3e3e3;}
	.mec-image-select-wrap li input:checked + span:after {content: "\f00c";font-family: fontawesome;font-size: 20px;display: inline-block;color: #fff;padding: 8px;max-width: 100%;max-height: 100%;}
	.mec-image-select-wrap .mec-colorskin-1 { background-color: #40d9f1; }
	.mec-image-select-wrap .mec-colorskin-2 { background-color: #0093d0; }
	.mec-image-select-wrap .mec-colorskin-3 { background-color: #e53f51; }
	.mec-image-select-wrap .mec-colorskin-4 { background-color: #f1c40f; }
	.mec-image-select-wrap .mec-colorskin-5 { background-color: #e64883; }
	.mec-image-select-wrap .mec-colorskin-6 { background-color: #45ab48; }
	.mec-image-select-wrap .mec-colorskin-7 { background-color: #9661ab; }
	.mec-image-select-wrap .mec-colorskin-8 { background-color: #0aad80; }
	.mec-image-select-wrap .mec-colorskin-9 { background-color: #0ab1f0; }
	.mec-image-select-wrap .mec-colorskin-10 { background-color: #ff5a00; }
	.mec-image-select-wrap .mec-colorskin-11 { background-color: #c3512f; }
	.mec-image-select-wrap .mec-colorskin-12 { background-color: #55606e; }
	.mec-image-select-wrap .mec-colorskin-13 { background-color: #fe8178; }
	.mec-image-select-wrap .mec-colorskin-14 { background-color: #7c6853; }
	.mec-image-select-wrap .mec-colorskin-15 { background-color: #bed431; }
	.mec-image-select-wrap .mec-colorskin-16 { background-color: #2d5c88; }
	.mec-image-select-wrap .mec-colorskin-17 { background-color: #77da55; }
	.mec-image-select-wrap .mec-colorskin-18 { background-color: #2997ab; }
	.mec-image-select-wrap .mec-colorskin-19 { background-color: #734854; }
	.mec-image-select-wrap .mec-colorskin-20 { background-color: #a81010; }
	.mec-image-select-wrap .mec-colorskin-21 { background-color: #4ccfad; }
	.mec-image-select-wrap .mec-colorskin-22 { background-color: #3A609F; }

	/* mec media */
	@media screen and (max-width: 782px){
	.mec-form-row .description{max-width:500px; display:block; margin:0 0 5px 0; padding:0; border:none;}
	.mec-col-1,.mec-col-2,.mec-col-3,.mec-col-4,.mec-col-5,.mec-col-6,.mec-col-7,.mec-col-8,.mec-col-9,.mec-col-10,.mec-col-11,.mec-col-12 { margin-bottom:5px;  display: block;}
	.mec-meta-box-fields .mec-box .button, .mec-form-row .mec-box .button {float:left;}
	.mec-form-row .time-dv{padding: 0 4px;}
	.mec-form-row .mec-col-4 select,.mec-form-row .mec-col-4 input[type="text"]{width: auto; min-width: 192px;}
	.mec-tooltip .dashicons-before:before {font-size: 32px;}
	}
	/* mec setting */
	#frmb-0-clear-all,#frmb-0-view-data,#frmb-0-save{ display: none; }
	#mec_sn_googlecal{margin-bottom: 0px;}
	#mec_fee_row1 .button{margin-right: 10px;}
	h4.mec-form-subtitle{font-size: 15px; margin-top:35px;}
	/* dashboard */
	#webnus-dashboard * {box-sizing: border-box;}
	#webnus-dashboard.about-wrap { max-width:100%;}
        #webnus-dashboard .change-log{word-wrap: break-word;}
	#webnus-dashboard .welcome-head img{border: none;}
	.w-welcome {position: relative; margin-top: 30px; margin-bottom:10px;}
	.w-box {position: relative; background: #fff; padding: 5px 25px; margin-top: 30px;}
	.w-theme-version {background: #008aff; text-align:center;  display: block; padding: 7px 0; color: #fff; font-weight: 600; margin-top: 10px;}
	.w-box {padding: 0; min-height: 310px; box-shadow: 0 1px 6px rgba(0,0,0,0.039);}
	#mec-wrap .w-box {box-shadow:none}
	.w-box-head {font-weight: 600; padding: 20px 72px; position: relative; border-bottom: 2px solid #008aff; font-size: 20px;}
	.w-box-head span {position: absolute; left: 0; padding: 0 25px; line-height: 58px; background: #008aff; height: 100%; top: 0; color: #fff;}
	.w-box-content,.w-box-child { padding: 18px; line-height: 24px; font-size: 14px; }
	.mec-count-child{width: 50%; margin: 0 auto;}
	#webnus-dashboard .w-button a { color:#fff !important; border-radius: 0; padding: 10px 24px; font-size: 12px; letter-spacing: 1px; font-weight: 600; background: #008aff; margin: 10px 0; display: inline-block; text-transform: uppercase;}
	#webnus-dashboard .w-box .w-button a:hover { background: #222; }
	.w-system-info {margin-bottom: 7px;}
	.w-system-info:first-child {margin-top: 20px;}
	.w-system-info > span {display: inline-block; min-width: 145px; line-height: 20px; font-size: 13px;}
	#webnus-dashboard  .w-current {min-width: 110px;}
	#webnus-dashboard  .w-min {min-width: 65px;}
	.w-icon {color: #fff; padding: 3px; border-radius: 4px; margin-right: 10px; vertical-align: middle;}
	.w-icon-green {background: #27AE60;}
	.w-icon-red {background: #E74C3C;}
	.extra .w-box-head {padding: 20px; border-bottom: 1px solid #ededed;}
	.doc .w-box-head {color: #4cbf67;}
	#webnus-dashboard .doc .w-button a {background: #4cbf67; margin: 35px 0 17px;}
	#webnus-dashboard .support .w-button a {background: #ff876c; margin: 13px 0 18px;}
	.doc .w-box-content {background: url(../img/document.png) no-repeat right center; }
	.doc .w-box-content p,.w-box.support .w-box-content p {width: 54%; color:#666; margin-top: 10px; max-width: 380px;}
	.w-box-child p{ color:#666; margin-top: 10px;}
	.w-box.support {background: #fff url(../img/support.png) no-repeat top right;}
	.w-box.support .w-box-head {width: 50%; color: #ff876c;}
	.w-box-content pre {text-align: left; white-space: pre-line; font-size: 13px;}
	.w-box.change-log .w-box-head {color: #01c6d9;}

	#webnus-dashboard .button { border: 0; background: transparent; box-shadow: none; color: #e74c3c; font-weight: 700; } 
	.w-box .state { position: absolute; top: 0; left: -100vw; }
	#webnus-dashboard .button:hover {color: #222;}
	.w-box .state:checked ~ .content { -webkit-transform: none; -ms-transform: none; transform: none; }
	.w-box .state:checked ~ .backdrop { bottom: 0; opacity: 1; z-index: 1; }
	.w-box .lightbox { position: fixed; top: 0; right: 0; left: 0; height: 0; padding: 0 20px; }
	.w-box .lightbox .content { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; overflow: hidden; position: relative; z-index: 2; max-width: 500px; max-height: 95vh; margin: 20px auto; padding: 20px; background: #fff; -webkit-transform: translateY(-200%); -ms-transform: translateY(-200%); transform: translateY(-200%); -webkit-transition: 0.3s -webkit-transform ease-in-out; transition: 0.3s transform ease-in-out; border: 1px solid rgba(0, 0, 0, 0.1); }
	.w-box .lightbox .main { -webkit-box-flex: 1; -webkit-flex-grow: 1; -ms-flex-positive: 1; flex-grow: 1; }
	.w-box .lightbox .backdrop { position: fixed; z-index: -1; top: 0; right: 0; bottom: 100%; left: 0; opacity: 0; background: rgba(0, 0, 0, 0.3); -webkit-transition: 0.3s opacity ease-in-out; transition: 0.3s opacity ease-in-out; }
	.content .main p {color: #bf3737;}
	p.mec_dash_count{font-size: 60px; font-weight: 600; margin: 0; color: #01c6d9;}
	.w-col-sm-3 .w-box.doc { text-align:center;min-height: auto;}
	.w-Knowledgebase {color: #8e5cea; }
	.mec-view-all-articles a {margin: 30px 0 17px; display: inline-block; color: #fff !important; border-radius: 0; padding: 10px 24px; font-size: 12px; letter-spacing: 1px; font-weight: 600; background: #8e5cea; display: inline-block; text-transform: uppercase; transition: all .24s ease; -webkit-transition: all .24s ease; }
	.mec-view-all-articles a:hover{background-color:#222;}

	/* w-box upcoming-events */
	.w-box.upcoming-events .mec-event-article {margin-bottom: 22px;border-bottom: 1px solid #eee;padding-bottom: 16px;}
	.w-box.upcoming-events .mec-event-article .mec-event-date { font-size: 14px; color: #666 }
	.w-box.upcoming-events .mec-event-article .mec-event-date span { font-weight: 600; margin-right: 4px; }
	.w-box.upcoming-events .mec-event-article h4.mec-event-title {margin: 0;font-size: 15px;}
	.w-box.upcoming-events .mec-event-article .mec-event-detail { font-size: 13px; color: #999; }
	.w-box.upcoming-events .mec-event-article .mec-detail-button {font-size: 10px;font-weight: 600;letter-spacing: 1px;padding: 4px 12px;background: #f2f2f2;float: right;}

	/* w-box total-bookings */
	.w-box.total-bookings ul li { display: inline-block; padding: 4px 12px; background: #f1f1f1; margin-right: 5px; border-radius: 3px; }
	.w-box.total-bookings ul li.selected { background: #fff; border: 1px solid #e9e9e9; }


	/* Mec Warning 
	-------------------------------- */
	.info-msg, .mec-success, .warning-msg, .mec-error {margin: 10px 0; padding: 10px; border-radius: 3px 3px 3px 3px; }
	.info-msg {color: #059; background-color: #BEF; }
	.mec-success {color: #270; background-color: #DFF2BF; }
	.warning-msg {color: #9F6000; background-color: #FEEFB3; }
	.mec-error {color: #D8000C; background-color: #FFBABA; }
	.mec-certain-day >div ,.mec-xi-google-import-events .mec-select-deselect-actions li, .mec-xi-facebook-import-events  .mec-select-deselect-actions li, .mec-select-deselect-actions li{display: inline-block; position: relative; outline: none; background: #fff; border: 1px solid #e2e2e2; border-radius: 50px; padding: 11px 21px 11px 21px; line-height: 1; font-size: 11px; font-weight: 600; color: #444; letter-spacing: 2px; height: auto; cursor: pointer; margin-top: 5px; text-transform: uppercase; box-shadow: 0 0px 3px rgba(0,0,0,0.03); } 
	.mec-certain-day >div:hover,.mec-select-deselect-actions li:hover,.mec-xi-google-import-events .mec-select-deselect-actions li:hover,.mec-xi-facebook-import-events  .mec-select-deselect-actions li:hover {border-color: #40d9f1; box-shadow: 0 0px 7px rgba(0,0,0,0.1); }
	.mec-not-in-days-remove {border: 1px solid #f99170;border-radius: 20px;padding: 0px 0 0px 2px; color:#f99170;  }
	.mec-xi-google-import-events .mec-success , .mec-xi-facebook-import-events .mec-success {width: 460px; }
	.mec-xi-google-import-events .mec-select-deselect-actions li , .mec-xi-facebook-import-events  .mec-select-deselect-actions li  {display: inline-block; cursor: pointer;}
	.lity-content > div {overflow: auto; }


	/*!
	 * Bootstrap v3.3.7 (http://getbootstrap.com)
	 * Copyright 2011-2016 Twitter, Inc.
	 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
	 */
	#webnus-dashboard button,#webnus-dashboard input,#webnus-dashboard select,#webnus-dashboard textarea{font-family:inherit;font-size:inherit;line-height:inherit}#webnus-dashboard a{color:#337ab7;text-decoration:none}#webnus-dashboard a:focus,#webnus-dashboard a:hover{color:#23527c;}#webnus-dashboard a:focus{outline:-webkit-focus-ring-color auto 5px;outline-offset:-2px}#webnus-dashboard figure{margin:0}#webnus-dashboard img{vertical-align:middle}.w-img-responsive{display:block;max-width:100%;height:auto}.w-img-rounded{border-radius:6px}.w-img-thumbnail{padding:4px;line-height:1w-42857143;background-color:#fff;border:1px solid #ddd;border-radius:4px;-webkit-transition:all 0w-2s ease-in-out;-o-transition:all 0w-2s ease-in-out;transition:all 0w-2s ease-in-out;display:inline-block;max-width:100%;height:auto}.w-img-circle{border-radius:50%}hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee}.w-sr-only{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0,0,0,0);border:0}.w-sr-only-focusable:active,.w-sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}.w-container,.w-container-fluid{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}[role=button]{cursor:pointer}@media (min-width:768px){.w-container{width:750px}}@media (min-width:992px){.w-container{width:970px}}@media (min-width:1200px){.w-container{width:1170px}}.w-row{margin-left:-15px;margin-right:-15px}.w-col-lg-1,.w-col-lg-10,.w-col-lg-11,.w-col-lg-12,.w-col-lg-2,.w-col-lg-3,.w-col-lg-4,.w-col-lg-5,.w-col-lg-6,.w-col-lg-7,.w-col-lg-8,.w-col-lg-9,.w-col-md-1,.w-col-md-10,.w-col-md-11,.w-col-md-12,.w-col-md-2,.w-col-md-3,.w-col-md-4,.w-col-md-5,.w-col-md-6,.w-col-md-7,.w-col-md-8,.w-col-md-9,.w-col-sm-1,.w-col-sm-10,.w-col-sm-11,.w-col-sm-12,.w-col-sm-2,.w-col-sm-3,.w-col-sm-4,.w-col-sm-5,.w-col-sm-6,.w-col-sm-7,.w-col-sm-8,.w-col-sm-9,.w-col-xs-1,.w-col-xs-10,.w-col-xs-11,.w-col-xs-12,.w-col-xs-2,.w-col-xs-3,.w-col-xs-4,.w-col-xs-5,.w-col-xs-6,.w-col-xs-7,.w-col-xs-8,.w-col-xs-9{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.w-col-xs-1,.w-col-xs-10,.w-col-xs-11,.w-col-xs-12,.w-col-xs-2,.w-col-xs-3,.w-col-xs-4,.w-col-xs-5,.w-col-xs-6,.w-col-xs-7,.w-col-xs-8,.w-col-xs-9{float:left}.w-col-xs-12{width:100%}.w-col-xs-11{width:91.66666667%}.w-col-xs-10{width:83.33333333%}.w-col-xs-9{width:75%}.w-col-xs-8{width:66.66666667%}.w-col-xs-7{width:58.33333333%}.w-col-xs-6{width:50%}.w-col-xs-5{width:41.66666667%}.w-col-xs-4{width:33.33333333%}.w-col-xs-3{width:25%}.w-col-xs-2{width:16.66666667%}.w-col-xs-1{width:8w-33333333%}.w-col-xs-pull-12{right:100%}.w-col-xs-pull-11{right:91.66666667%}.w-col-xs-pull-10{right:83.33333333%}.w-col-xs-pull-9{right:75%}.w-col-xs-pull-8{right:66.66666667%}.w-col-xs-pull-7{right:58.33333333%}.w-col-xs-pull-6{right:50%}.w-col-xs-pull-5{right:41.66666667%}.w-col-xs-pull-4{right:33.33333333%}.w-col-xs-pull-3{right:25%}.w-col-xs-pull-2{right:16.66666667%}.w-col-xs-pull-1{right:8w-33333333%}.w-col-xs-pull-0{right:auto}.w-col-xs-push-12{left:100%}.w-col-xs-push-11{left:91.66666667%}.w-col-xs-push-10{left:83.33333333%}.w-col-xs-push-9{left:75%}.w-col-xs-push-8{left:66.66666667%}.w-col-xs-push-7{left:58.33333333%}.w-col-xs-push-6{left:50%}.w-col-xs-push-5{left:41.66666667%}.w-col-xs-push-4{left:33.33333333%}.w-col-xs-push-3{left:25%}.w-col-xs-push-2{left:16.66666667%}.w-col-xs-push-1{left:8w-33333333%}.w-col-xs-push-0{left:auto}.w-col-xs-offset-12{margin-left:100%}.w-col-xs-offset-11{margin-left:91.66666667%}.w-col-xs-offset-10{margin-left:83.33333333%}.w-col-xs-offset-9{margin-left:75%}.w-col-xs-offset-8{margin-left:66.66666667%}.w-col-xs-offset-7{margin-left:58.33333333%}.w-col-xs-offset-6{margin-left:50%}.w-col-xs-offset-5{margin-left:41.66666667%}.w-col-xs-offset-4{margin-left:33.33333333%}.w-col-xs-offset-3{margin-left:25%}.w-col-xs-offset-2{margin-left:16.66666667%}.w-col-xs-offset-1{margin-left:8w-33333333%}.w-col-xs-offset-0{margin-left:0}@media (min-width:768px){.w-col-sm-1,.w-col-sm-10,.w-col-sm-11,.w-col-sm-12,.w-col-sm-2,.w-col-sm-3,.w-col-sm-4,.w-col-sm-5,.w-col-sm-6,.w-col-sm-7,.w-col-sm-8,.w-col-sm-9{float:left}.w-col-sm-12{width:100%}.w-col-sm-11{width:91.66666667%}.w-col-sm-10{width:83.33333333%}.w-col-sm-9{width:75%}.w-col-sm-8{width:66.66666667%}.w-col-sm-7{width:58.33333333%}.w-col-sm-6{width:50%}.w-col-sm-5{width:41.66666667%}.w-col-sm-4{width:33.33333333%}.w-col-sm-3{width:25%}.w-col-sm-2{width:16.66666667%}.w-col-sm-1{width:8w-33333333%}.w-col-sm-pull-12{right:100%}.w-col-sm-pull-11{right:91.66666667%}.w-col-sm-pull-10{right:83.33333333%}.w-col-sm-pull-9{right:75%}.w-col-sm-pull-8{right:66.66666667%}.w-col-sm-pull-7{right:58.33333333%}.w-col-sm-pull-6{right:50%}.w-col-sm-pull-5{right:41.66666667%}.w-col-sm-pull-4{right:33.33333333%}.w-col-sm-pull-3{right:25%}.w-col-sm-pull-2{right:16.66666667%}.w-col-sm-pull-1{right:8w-33333333%}.w-col-sm-pull-0{right:auto}.w-col-sm-push-12{left:100%}.w-col-sm-push-11{left:91.66666667%}.w-col-sm-push-10{left:83.33333333%}.w-col-sm-push-9{left:75%}.w-col-sm-push-8{left:66.66666667%}.w-col-sm-push-7{left:58.33333333%}.w-col-sm-push-6{left:50%}.w-col-sm-push-5{left:41.66666667%}.w-col-sm-push-4{left:33.33333333%}.w-col-sm-push-3{left:25%}.w-col-sm-push-2{left:16.66666667%}.w-col-sm-push-1{left:8w-33333333%}.w-col-sm-push-0{left:auto}.w-col-sm-offset-12{margin-left:100%}.w-col-sm-offset-11{margin-left:91.66666667%}.w-col-sm-offset-10{margin-left:83.33333333%}.w-col-sm-offset-9{margin-left:75%}.w-col-sm-offset-8{margin-left:66.66666667%}.w-col-sm-offset-7{margin-left:58.33333333%}.w-col-sm-offset-6{margin-left:50%}.w-col-sm-offset-5{margin-left:41.66666667%}.w-col-sm-offset-4{margin-left:33.33333333%}.w-col-sm-offset-3{margin-left:25%}.w-col-sm-offset-2{margin-left:16.66666667%}.w-col-sm-offset-1{margin-left:8w-33333333%}.w-col-sm-offset-0{margin-left:0}}@media (min-width:992px){.w-col-md-1,.w-col-md-10,.w-col-md-11,.w-col-md-12,.w-col-md-2,.w-col-md-3,.w-col-md-4,.w-col-md-5,.w-col-md-6,.w-col-md-7,.w-col-md-8,.w-col-md-9{float:left}.w-col-md-12{width:100%}.w-col-md-11{width:91.66666667%}.w-col-md-10{width:83.33333333%}.w-col-md-9{width:75%}.w-col-md-8{width:66.66666667%}.w-col-md-7{width:58.33333333%}.w-col-md-6{width:50%}.w-col-md-5{width:41.66666667%}.w-col-md-4{width:33.33333333%}.w-col-md-3{width:25%}.w-col-md-2{width:16.66666667%}.w-col-md-1{width:8w-33333333%}.w-col-md-pull-12{right:100%}.w-col-md-pull-11{right:91.66666667%}.w-col-md-pull-10{right:83.33333333%}.w-col-md-pull-9{right:75%}.w-col-md-pull-8{right:66.66666667%}.w-col-md-pull-7{right:58.33333333%}.w-col-md-pull-6{right:50%}.w-col-md-pull-5{right:41.66666667%}.w-col-md-pull-4{right:33.33333333%}.w-col-md-pull-3{right:25%}.w-col-md-pull-2{right:16.66666667%}.w-col-md-pull-1{right:8w-33333333%}.w-col-md-pull-0{right:auto}.w-col-md-push-12{left:100%}.w-col-md-push-11{left:91.66666667%}.w-col-md-push-10{left:83.33333333%}.w-col-md-push-9{left:75%}.w-col-md-push-8{left:66.66666667%}.w-col-md-push-7{left:58.33333333%}.w-col-md-push-6{left:50%}.w-col-md-push-5{left:41.66666667%}.w-col-md-push-4{left:33.33333333%}.w-col-md-push-3{left:25%}.w-col-md-push-2{left:16.66666667%}.w-col-md-push-1{left:8w-33333333%}.w-col-md-push-0{left:auto}.w-col-md-offset-12{margin-left:100%}.w-col-md-offset-11{margin-left:91.66666667%}.w-col-md-offset-10{margin-left:83.33333333%}.w-col-md-offset-9{margin-left:75%}.w-col-md-offset-8{margin-left:66.66666667%}.w-col-md-offset-7{margin-left:58.33333333%}.w-col-md-offset-6{margin-left:50%}.w-col-md-offset-5{margin-left:41.66666667%}.w-col-md-offset-4{margin-left:33.33333333%}.w-col-md-offset-3{margin-left:25%}.w-col-md-offset-2{margin-left:16.66666667%}.w-col-md-offset-1{margin-left:8w-33333333%}.w-col-md-offset-0{margin-left:0}}@media (min-width:1200px){.w-col-lg-1,.w-col-lg-10,.w-col-lg-11,.w-col-lg-12,.w-col-lg-2,.w-col-lg-3,.w-col-lg-4,.w-col-lg-5,.w-col-lg-6,.w-col-lg-7,.w-col-lg-8,.w-col-lg-9{float:left}.w-col-lg-12{width:100%}.w-col-lg-11{width:91.66666667%}.w-col-lg-10{width:83.33333333%}.w-col-lg-9{width:75%}.w-col-lg-8{width:66.66666667%}.w-col-lg-7{width:58.33333333%}.w-col-lg-6{width:50%}.w-col-lg-5{width:41.66666667%}.w-col-lg-4{width:33.33333333%}.w-col-lg-3{width:25%}.w-col-lg-2{width:16.66666667%}.w-col-lg-1{width:8w-33333333%}.w-col-lg-pull-12{right:100%}.w-col-lg-pull-11{right:91.66666667%}.w-col-lg-pull-10{right:83.33333333%}.w-col-lg-pull-9{right:75%}.w-col-lg-pull-8{right:66.66666667%}.w-col-lg-pull-7{right:58.33333333%}.w-col-lg-pull-6{right:50%}.w-col-lg-pull-5{right:41.66666667%}.w-col-lg-pull-4{right:33.33333333%}.w-col-lg-pull-3{right:25%}.w-col-lg-pull-2{right:16.66666667%}.w-col-lg-pull-1{right:8w-33333333%}.w-col-lg-pull-0{right:auto}.w-col-lg-push-12{left:100%}.w-col-lg-push-11{left:91.66666667%}.w-col-lg-push-10{left:83.33333333%}.w-col-lg-push-9{left:75%}.w-col-lg-push-8{left:66.66666667%}.w-col-lg-push-7{left:58.33333333%}.w-col-lg-push-6{left:50%}.w-col-lg-push-5{left:41.66666667%}.w-col-lg-push-4{left:33.33333333%}.w-col-lg-push-3{left:25%}.w-col-lg-push-2{left:16.66666667%}.w-col-lg-push-1{left:8w-33333333%}.w-col-lg-push-0{left:auto}.w-col-lg-offset-12{margin-left:100%}.w-col-lg-offset-11{margin-left:91.66666667%}.w-col-lg-offset-10{margin-left:83.33333333%}.w-col-lg-offset-9{margin-left:75%}.w-col-lg-offset-8{margin-left:66.66666667%}.w-col-lg-offset-7{margin-left:58.33333333%}.w-col-lg-offset-6{margin-left:50%}.w-col-lg-offset-5{margin-left:41.66666667%}.w-col-lg-offset-4{margin-left:33.33333333%}.w-col-lg-offset-3{margin-left:25%}.w-col-lg-offset-2{margin-left:16.66666667%}.w-col-lg-offset-1{margin-left:8w-33333333%}.w-col-lg-offset-0{margin-left:0}}.w-clearfix:after,.w-clearfix:before,.w-container-fluid:after,.w-container-fluid:before,.w-container:after,.w-container:before,.w-row:after,.w-row:before{content:" ";display:table}.w-clearfix:after,.w-container-fluid:after,.w-container:after,.w-row:after{clear:both}.w-center-block{display:block;margin-left:auto;margin-right:auto}.w-pull-right{float:right!important}.w-pull-left{float:left!important}.w-hide{display:none!important}.w-show{display:block!important}.w-invisible{visibility:hidden}.w-text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.w-hidden{display:none!important}.w-affix{position:fixed}